{
    "name": "wegetfinancing/magento-checkout-plugin",
    "version": "1.1.0",
    "type": "magento2-module",
    "description": "WeGetFinancing checkout module for Magento 2.",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Riccardo De Leo",
            "email": "riccardo.deleo@empaytech.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "magento/module-payment": "100.*",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/validator": "5.4.8",
        "doctrine/annotations": "^1.14.3",
        "symfony/serializer": "v4.4.47",
        "symfony/cache": "v6.3.8",
        "sentry/sdk": "^3.5"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeGetFinancing\\Checkout\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true
        }
    }
}
